# exovideo

./: README.md  build.gradle  github.properties  settings.gradle
app/: ExoVideoKeystore.jks  build.gradle  google-services.json
app/src/: agconnect-services.json
app/src/androidTest/java/com/onurcan/exovideoreference/: ExampleInstrumentedTest.kt
app/src/gms/java/contracts/: IExoPlayer.kt
app/src/gms/java/login/: HmsGmsLoginHelper.kt
app/src/gms/java/video/: ExoManager.kt  HmsGmsVideoHelper.kt  HmsGmsVideoViewHolder.kt
app/src/gms/res/layout/: custom_exocontroller_layout.xml  layout_login.xml  layout_video.xml
app/src/hms/: AndroidManifest.xml
app/src/hms/java/application/: ExoVideoApp.kt
app/src/hms/java/contracts/: OnInteract.kt  OnItemClickListener.kt  OnPlaySettingListener.kt  OnPlayWindowListener.kt  OnWisePlayerListener.kt
app/src/hms/java/login/: HmsGmsLoginHelper.kt
app/src/hms/java/video/: HmsGmsVideoHelper.kt  HmsGmsVideoViewHolder.kt  WisePlayerObjects.kt
app/src/hms/res/layout/: layout_login.xml  layout_video.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurcan/exovideoreference/appuser/: AppUser.kt
app/src/main/java/com/onurcan/exovideoreference/helper/: Constants.kt  DbValues.kt  EmailValidatorHelper.kt  FirebaseDbHelper.kt  FlipCard.kt  UrlValidatorHelper.kt  YoutubeUrlValidatorHelper.kt
app/src/main/java/com/onurcan/exovideoreference/model/: DataClass.kt
app/src/main/java/com/onurcan/exovideoreference/ui/activities/: LoginActivity.kt  MainActivity.kt  PostMessageActivity.kt  ProfileActivity.kt  RecordActivity.kt  SinglePlayerActivity.kt
app/src/main/java/com/onurcan/exovideoreference/ui/adapters/: MainVideoItemAdapter.kt  SingleVideoItemAdapter.kt
app/src/main/java/com/onurcan/exovideoreference/ui/contracts/: ILogin.kt  IMain.kt  IPostMessage.kt  IProfile.kt  IRecord.kt  ISinglePlayer.kt  IVideo.kt
app/src/main/java/com/onurcan/exovideoreference/ui/presenters/: LoginPresenter.kt  MainPresenter.kt  PostMessagePresenter.kt  ProfilePresenter.kt  RecordPresenter.kt  SinglePlayerPresenter.kt
app/src/main/java/com/onurcan/exovideoreference/ui/viewHolders/: PostMessageViewHolder.kt  ProfileGridViewHolder.kt
app/src/main/java/com/onurcan/exovideoreference/utils/: LocaleHelper.kt  Logger.kt  NumberConvertor.kt  RecyclerExtension.kt  SharedPrefsManager.kt  StringExtensions.kt  TimeUtil.kt  ViewExtensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_fall_down.xml  layout_fall_down.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/drawable/: button_corners_gms.xml  button_corners_hms.xml  circle_bg.xml  colour_bg.xml  colour_bg_sender.xml  colour_bg_top_corners.xml  colour_gms_fuschia.xml  colour_hms_blue.xml  colour_orange_bg.xml  content_control_background.xml  dialog_bottom_background.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_up.xml  ic_camera.xml  ic_cancel.xml  ic_check.xml  ic_checkmark.xml  ic_close.xml  ic_delete.xml  ic_earth.xml  ic_edit.xml  ic_edit_w.xml  ic_email.xml  ic_english.xml  ic_flip.xml  ic_forward_10.xml  ic_fullscreen.xml  ic_gms_logo.xml  ic_heart.xml  ic_hide.xml  ic_home.xml  ic_huawei.xml  ic_image.xml  ic_info_circle.xml  ic_launcher_background.xml  ic_message.xml  ic_password.xml  (+23 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: aclonica.xml  aldrich.xml  roboto.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_message.xml  activity_profile.xml  activity_record.xml  activity_single_player.xml  dialog_more.xml  dialog_record.xml  dialog_video_info.xml  dialog_video_name.xml  grid_video_item.xml  lottie_loading.xml  popup_settings.xml  post_message_item.xml  single_video_item.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: downwards_lovely_lottie.json
app/src/main/res/values/: address.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/onurcan/exovideoreference/: EmailValidatorTest.kt  ExampleUnitTest.kt  UrlValidatorTest.kt  YoutubeUrlValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
