/*
 * Copyright 2020. Huawei Technologies Co., Ltd. All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 *
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id "org.sonarqube"

    id 'com.huawei.agconnect'

    id 'com.google.gms.google-services'
}

if (getGradle().getStartParameter().getTaskRequests().toString().toLowerCase().contains("gms")) {
    apply plugin: 'com.google.gms.google-services'
} else {
    apply plugin: 'com.huawei.agconnect'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.onurcan.exovideoreference"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    flavorDimensions "version"
    productFlavors {
        hms {
            dimension "version"
        }

        gms {
            dimension "version"
        }
    }

    signingConfigs {
        release {
            storeFile file('ExoVideoKeystore.jks')
            keyAlias 'keyalias'
            keyPassword '123456'
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding = true
    }

    kapt {
        useBuildCache = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    sonarqube {
        properties {
            property "sonar.login", "Team-5"
            property "sonar.password", "7V3i9qkPLcvEbUN"
            property "sonar.projectName", "ExoVideo"
            property "sonar.projectKey", "ae14831adc1d03f6b67674135bba54b289fdfee7"
            property "sonar.host.url", "http://10.216.72.212:9000"
            property "sonar.projectVersion", android.defaultConfig.versionName
        }
    }

    /* Squareup */
    def picasso = "2.71828"
    def okhttp = "3.14.4"
    def okio = "1.17.4"

    /* Faster XML */
    def jacksonCore = "2.4.1"

    /* ExoPlayer */
    def exoP= "2.12.1"

    def sothree = "3.4.0" // Sliding Sheets
    def roadkill = "2.1.0" // Slider Activity
    def circleImg = "3.1.0" // Circle Image
    def lottie = "3.4.0" // Lottie Animator

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.ui:ui-tooling:0.1.0-dev02'
    implementation 'androidx.ui:ui-layout:0.1.0-dev02'
    implementation 'androidx.ui:ui-material:0.1.0-dev02'

    // For youtube Url Extractor
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.7.0'

    /* Material */
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.0.0-beta01'

    /* Dagger Hilt */
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    /* Huawei */
    implementation 'com.huawei.agconnect:agconnect-core:1.4.1.300'
    hmsImplementation 'com.huawei.agconnect:agconnect-auth:1.4.1.300'
    hmsImplementation 'com.huawei.hms:hwid:5.0.3.302'
    hmsImplementation 'com.huawei.hms:videokit-player:1.0.1.300'

    /* Google */
    gmsImplementation 'com.google.firebase:firebase-auth:20.0.1'
    gmsImplementation 'com.google.android.gms:play-services-auth:19.0.0'

    /* Firebase */
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    /* Exo */
    gmsImplementation "com.google.android.exoplayer:exoplayer:$exoP"
    gmsImplementation "com.google.android.exoplayer:exoplayer-core:$exoP"
    gmsImplementation "com.google.android.exoplayer:exoplayer-dash:$exoP"
    gmsImplementation "com.google.android.exoplayer:exoplayer-ui:$exoP"
    gmsImplementation "com.google.android.exoplayer:exoplayer-hls:$exoP"
    gmsImplementation "com.google.android.exoplayer:extension-okhttp:$exoP"

    implementation 'com.klinkerapps:simple_videoview:1.2.4'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0-beta03"
    def camerax_extensions = "1.0.0-alpha10"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-core:${camerax_version}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    //noinspection GradleDependency
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    //noinspection GradleDependency
    implementation "androidx.camera:camera-view:${camerax_extensions}"
    // If you want to additionally use the CameraX Extensions library
    //noinspection GradleDependency
    implementation "androidx.camera:camera-extensions:${camerax_extensions}"

    /* Squareup */
    implementation "com.squareup.picasso:picasso:$picasso"
    implementation(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonCore"],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "$jacksonCore"],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonCore"],
    )
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okio:okio:$okio"

    /* Sliding Up Panel */
    implementation "com.sothree.slidinguppanel:library:$sothree"

    implementation 'com.github.Chrisvin:LiquidSwipe:1.3'

    /* View Pager Dots Indicator */
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    /*Sliding Activity*/
    implementation "com.r0adkll:slidableactivity:$roadkill"

    /* Circle Image View */
    implementation "de.hdodenhof:circleimageview:$circleImg"

    /* Lottie */
    implementation "com.airbnb.android:lottie:$lottie"

    implementation 'nl.joery.animatedbottombar:library:1.0.9'
}